<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world_app" location="/media/veracrypt1/Projects/zynqberry/zynqberry_hello_world/fw/app" platform="/home/fairbanks/workspace/hello_world_bsp/export/hello_world_bsp/hello_world_bsp.xpfm" platformUID="xilinx:te0726_m::0.0(custom)" systemProject="hello_world_app_system" sysConfig="hello_world_bsp" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2dd4a12d61bffdadcc3e886aa6fc8176">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1783707508">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.455204751" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
